.dropdown
    display: flex
    flex-direction: column
    position: relative
    width: 100%

    .dropbtn
        background-color: #373737
        border: 1px solid #3F3F3E
        border-radius: 6px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 6px 12px
        cursor: pointer
        transition: all 0.2s ease-in-out
        height: 36px

        &:hover
            background-color: #3C3C3C

        &:active
            background-color: #323231

        .text-container
            display: flex
            align-items: center

            i
                margin-right: 8px
                font-size: 20px
                color: #64748B

            .floating-label
                color: #64748B
                font-family: 'Readex Pro', sans-serif
                font-size: 14px
                font-weight: 400
                transition: all 0.2s ease-in-out
                margin-bottom: 0

            .selected-value
                color: #ffffff
                font-size: 14px
                font-weight: 300
                line-height: 20px
                letter-spacing: 0.25px
                transition: all 0.2s ease-in-out
                font-family: 'Readex Pro', sans-serif

        .expand-arrow
            color: #B9B9B9
            font-size: 24px
            transition: all 0.2s ease-in-out

    .dropdown-content
        border-radius: 6px
        background-color: #2E2E2E
        border: 1px solid #1E1E1E
        position: absolute
        top: 0
        left: 0
        right: 0
        z-index: 1
        width: 100%
        height: 0
        display: flex
        flex-direction: column
        gap: 4px

        .dropdown-item
            padding: 6px 12px
            color: #ffffff
            font-size: 14px
            font-weight: 300
            line-height: 20px
            letter-spacing: 0.1px
            transition: all 0.2s ease-in-out
            font-family: 'Readex Pro', sans-serif
            cursor: pointer
            display: flex
            align-items: center
            gap: 8px
            position: relative
            height: 36px
            border-radius: 6px

            &::before
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 0px
                height: 0
                width: 4px
                border-radius: 25px 25px 25px 25px
                background-color: #4CC2FF
                transition: height 0.2s ease

            &:hover
                background-color: #3A3A3A

            &:active
                background-color: #323231

            &.selected
                background-color: #3A3A3A
                &:hover
                    background-color: #383838
                    &:active
                        background-color: #3B3B3B !important
                        &::before
                            height: 40%
                &::before
                    height: 50%

            &.disabled
                opacity: 0.5
                cursor: not-allowed
                pointer-events: none

    &.expanded

        .dropbtn
            .text-container
                .floating-label
                    font-size: 11px

            .expand-arrow
                transform: scale(0)

        .dropdown-content
            padding: 6px
            height: auto
            max-height: 300px
            overflow-y: auto
