@import '../../../../styles'

.subtask-check
    position: relative
    z-index: 2
    cursor: pointer

    &:before
        content: ''
        position: absolute
        top: calc(50% - 1px)
        left: calc(50% + 2px)
        transform: translate(-50%, -50%) scale(0)
        transition: transform 0.3s
        transform-origin: center
        width: 38px
        height: 38px
        background-color: var(--color-primary-light)
        border-radius: 50%
        z-index: 1

    .fa-square-check
        display: none
        position: relative
        z-index: 2
    .fa-square
        display: block
        position: relative
        z-index: 2

    &:hover
        &:before
            transform: translate(-50%, -50%) scale(1)


    &.checked
        .fa-square-check
            display: block
        .fa-square
            display: none

.state
    border-radius: 25px 25px 25px 25px
    padding: 8px 12px
    font-size: 14px
    display: flex
    align-items: center
    justify-content: center
    font-weight: 500
    gap: 4px
    line-height: 2px

.activity
    margin-left: 16px
    padding: 16px 0
    display: flex
    position: relative
    gap: 8px

    &::before
        background-color: var(--color-utility-outline)
        bottom: 0
        content: ""
        display: block
        left: 0
        position: absolute
        top: 0
        width: 2px
        height: 100%

    .activity-badge
        background-color: var(--color-surface)
        border: 2px solid var(--bg-color)
        border-radius: 50%
        color: var(--color-on-surface)
        display: flex
        align-items: center
        justify-content: center
        flex-shrink: 0
        height: 28px
        margin-left: -13px
        position: relative
        width: 28px
        z-index: 1

    .activity-body
        margin-top: 4px
        display: flex
        flex: auto
        max-width: 100%
        min-width: 0
        color: var(--color-on-surface-variant)
        gap: 8px
