.attatchment-button
    border: 1px solid #F2F2F6
    border-radius: 16px
    padding: 8px
    display: flex
    align-items: center

.checkbox
    padding: 0 12px !important
    border-radius: 6px
    height: 32px
    display: flex
    align-items: center
    gap: 12px !important

    .checkbox-input
        border: 0
        background-color: transparent
        outline: none
        cursor: text
        color: #252A48
        padding: 0

        &::placeholder
            color: #8A9EB4

            &:hover
                color: #252A48
                text-decoration: underline

    &:hover
        background-color: #F4F6F8

.content
    padding: 24px

.details
    background-color: #f9f9fa

    .section
        border-bottom: 2px solid #F0F1F4
        padding: 24px

        .title
            font-size: 14px
            color: #8A9EB4
            margin-bottom: 12px
            display: block

        .title-dark
            font-size: 14px
            color: #252A48

// mobile
@media screen and (max-width: 768px)
    .card
        border: 0
        border-radius: 0
        border-bottom: 1px solid #F3F4F9

        .urgency
            left: -1px
