::ng-deep .p-selectbutton .p-button
    border: 0 !important
    border-radius: 8px !important
    padding: 10px 12px !important
    color: #0A0920
    font-size: 12px

::ng-deep .p-selectbutton .p-button.p-highlight
    border-radius: 8px !important
    background-color: #2e7dff !important

::ng-deep .p-selectbutton.p-buttonset
    background: white
    border-radius: 8px
    padding: 2px
    display: flex
    gap: 4px

.calendar-week-grid
    display: flex
    flex-direction: row

    .week-column
        display: flex
        flex-direction: column
        min-width: 275px

        &.weekend
            min-width: 100px

        .week-column-header
            padding: 14px
            display: flex
            align-items: center
            justify-content: center
            gap: 4px
            border: 1px solid #DBDCE5
            width: 100%

            &.active
                color: #2e7dff
                font-weight: 600

        .week-column-body
            padding: 8px
            display: flex
            flex-direction: column
            align-items: center
            gap: 12px
            border: 1px solid #DBDCE5
            height: 100%
            width: 100%
            overflow-y: auto

            app-card
                width: 250px

                &.two-days
                    width: 500px
                &.three-days
                    width: 750px
                &.four-days
                    width: 1000px

    .week-column:first-child
        .week-column-header,
        .week-column-body
            border-left: 0
    .week-column:last-child
        .week-column-header,
        .week-column-body
            border-right: 0
