.page-dialog
    border-radius: 12px
    padding: 24px
    background-color: white
    width: 450px

    .page-dialog__title
        display: flex
        align-items: center
        justify-content: space-between

        .title
            font-size: 24px

    .page-dialog__content
        margin-top: 24px

        .content
            font-size: 16px

    .page-dialog__actions
        display: flex
        align-items: center
        justify-content: flex-end
        margin-top: 24px
