@import '../../../styles'

.nav-item
    height: 34.813px
    width: 34.813px
    border-radius: $border-radius-sm
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: background-color 0.3s, color 0.3s
    font-size: 20px
    color: #99A1B7

    &:hover,
    &.active
        background-color: $color-primary
        color: #fff

.subtask-check
    .fa-square-check
        display: none
    .fa-square
        display: block

    &:hover,
    &.checked
        .fa-square-check
            display: block
        .fa-square
            display: none

.grid-title
    border-radius: 25px 25px 25px 0
    padding: 12px 16px
    display: flex
    align-items: center
    justify-content: center
    font-weight: 500
    color: white
    gap: 12px
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 4px -1px

