@import '../../../styles'

.calendar
    position: relative

    .calendar-input
        border-radius: $border-radius-sm
        border: 1px solid $color-utility-outline
        display: flex
        align-items: center
        padding-left: 12px
        cursor: pointer
        transition: border-color .3s ease

        &:hover
            border-color: $color-primary

        button
            border-radius: 0 $border-radius-sm $border-radius-sm 0 !important

    .calendar-modal
        display: none
        margin: 0
        list-style: none
        flex-direction: column
        width: 100%

        &.show
            display: flex
            will-change: transform
            animation: menu-sub-dropdown-animation-fade-in .3s ease 1, menu-sub-dropdown-animation-move-up .3s ease 1
            border-radius: $border-radius-sm
            border: 1px solid $color-utility-outline
            background-color: $color-surface
            //box-shadow: 0px 0px 50px 0px rgba(82, 63, 105, 0.15)
            z-index: 1055
            position: absolute
            margin: 0
            right: 0

        &.show-bottom
            top: calc(100% + 10px)

        &.show-top
            bottom: calc(100% + 10px)

        header
            display: flex
            align-items: center
            justify-content: space-between
            padding: 18px
            border-bottom: 1px solid $color-utility-outline

            .btn-icon
                height: 28px
                width: 28px
                font-size: 10px
                color: $color-primary

        table
            width: 100%
            border-collapse: collapse

        .day
            border-radius: 50%
            height: 30px
            width: 30px
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            color: $color-on-surface
            transition: all .3s ease
            font-weight: 400
            font-size: 13px

            &.today
                background-color: transparent
                color: $color-on-surface
                border: 1px solid $color-utility-outline

            &.not-in-month
                color: $color-secondary
                cursor: not-allowed

            &.selected,
            &:hover
                background-color: $color-primary
                color: $color-on-primary
                box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.15)


        .month
            display: flex
            align-items: center
            justify-content: center
            color: $color-on-surface
            transition: all .3s ease
            font-weight: 400
            font-size: 13px
            width: 70px
            cursor: pointer
            border-radius: $border-radius-sm
            padding: 8px
            transition: all .3s ease

            &.selected,
            &:hover
                background-color: $color-primary
                color: $color-on-primary
                box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.15)

@keyframes menu-sub-dropdown-animation-fade-in
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes menu-sub-dropdown-animation-move-up
    0%
        margin-top: 0.75rem
    100%
        margin-top: 0
