.description
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
    display: -webkit-box
    overflow: hidden
    text-overflow: ellipsis
    white-space: normal

.searchbar input::placeholder
    color: white
