.title-input
    border: 1px solid transparent
    border-radius: 4px
    box-shadow: none
    font-size: 20px
    font-weight: 500
    font-family: 'Poppins', sans-serif
    outline: none !important
    padding: 4px 6px

    &:focus,
    &:active
        border-color: #EAECF0
        border-width: 1px
        outline: none !important
        box-shadow: none

textarea
    border: 1px solid transparent
    border-radius: 4px
    box-shadow: none
    font-size: 16px
    font-weight: 400
    font-family: 'Poppins', sans-serif
    outline: none !important
    padding: 4px 6px
    resize: none

    &:focus,
    &:active
        border-color: #EAECF0
        border-width: 1px
        outline: none !important
        box-shadow: none
