@import "../../../../../styles"

.task-card
    border-radius: 10px
    background-color: $surface-0
    cursor: pointer
    padding: 8px
    transition: all 0.3s ease-in-out
    border: 1px solid $border-color
    display: flex
    flex-direction: column
    width: 100%

    &:hover
        box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.4)
        border: 1px solid $color-primary

    .description
        -webkit-box-orient: vertical
        -webkit-line-clamp: 2
        display: -webkit-box
        overflow: hidden
        text-overflow: ellipsis
        white-space: normal
