.btn
    font-family: "Poppins", serif
    font-size: 16px
    font-weight: 500
    letter-spacing: 0
    line-height: 24px
    display: flex
    align-items: center
    justify-content: center
    background: transparent
    text-align: center
    outline: none
    border: none
    border-radius: 8px
    position: relative
    transition: all 250ms cubic-bezier(0.1, 0.1, 0, 1)
    text-decoration: none
    color: unset
    cursor: pointer
    gap: 8px

    &:disabled
        cursor: not-allowed
        opacity: 0.5

    &.btn-primary
        background: $color-pale-lavender
        color: $color-dark-imperial-blue
        padding: 8px 20px

    &.btn-primary-light
        background: $color-primary-light
        color: $color-primary
        padding: 8px 20px

        &:hover,
        &:focus,
        &:active
            background: $color-primary-light

    &.btn-tertiary
        background: $color-tertiary
        color: $color-primary
        padding: 8px 20px

        &:hover
            background: $color-tertiary-hover

        &:active
            background: $color-tertiary-hover
            box-shadow: 0 1px 3px 1px #00000026, 0px 1px 2px 0px #0000004d

    &.btn-outline,
    &.btn-secondary
        background: transparent
        color: $text-color
        padding: 8px 20px
        border: 1px solid $border-color

    &.btn-text
        background: transparent
        color: $color-primary
        padding: 8px 20px

        &:hover
            background: rgba($color-primary, 0.2)

        &:active
            background: rgba($color-primary, 0.4)

    &.btn-white
        background: white
        color: black
        padding: 8px 20px

        &:hover,
        &:active
            box-shadow: 0 1px 3px 1px #00000026, 0px 1px 2px 0px #0000004d

    &.btn-icon
        padding: 8px
        background: transparent
        color: $secondary-color
        border-radius: 50%
        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center

        &:hover
            background: white

        &:active
            background: white

        &.btn-sm
            width: 32px
            height: 32px

    &.btn-sm
        padding: 6px 10px
        font-size: 14px
