p-card
    &.outlined
        .p-card
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.18)
            border: 1px solid $outline
            transition: background-color 0.2s ease-in-out

            &:hover
                background-color: $surface-container-high
