$primary: #3B82F6
$on-primary: #ffffff
$primary-container: #F0F7FF
$on-primary-container: #2563eb

$secondary: #F1F5F9
$on-secondary: #475569
$secondary-container: #F1F5F9
$on-secondary-container: #475569

$tertiary: #000000
$on-tertiary: #ffffff
$tertiary-container: #000000
$on-tertiary-container: #ffffff

$error: #EF4444
$on-error: #ffffff
$error-container: #FEF3F3
$on-error-container: #DC2626

$warning: #F97316
$on-warning: #ffffff
$warning-container: #FEFCE9
$on-warning-container: #CA8A04

$success: #22C55E
$on-success: #ffffff
$success-container: #F1FDF5
$on-success-container: #16A34A

$surface-container-lowest: #F7F9FB
$surface-container-low: #F0F4F8
$surface-container: #FFFFFF
$surface-container-high: #F8FAFC
$surface-container-highest: #F1F5F9
$on-surface: #334155
$on-surface-variant: #64748B
$outline: #E2E8F0
$outline-variant: #D1D5DB

$inverse-surface: #000000
$on-inverse-surface: #ffffff
$inverse-primary: #3B82F6

$scrim: #000000
$shadow: #000000

.ripple-parent
    position: relative
    overflow: hidden

    .ripple
        position: absolute
        border-radius: 50%
        background: rgba(0, 0, 0, 0.3)
        transform: scale(0)
        animation: ripple $motion-duration-long4 linear
        pointer-events: none

@keyframes ripple
    to
        transform: scale(4)
        opacity: 0
