input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="url"],
input[type="number"]
    border: 1px solid #EFEFEF
    border-radius: 4px
    padding: 6px 12px
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
    outline: none

    &:focus
        border-color: $color-primary
        box-shadow: 0 0 0 3px rgba(25, 103, 210, 0.1)
