.menu,
.dropdown
    position: relative

    button.btn-icon
        color: $on-surface-variant

    .dropbtn
        color: $on-surface
        padding: 10px 16px
        font-size: 14px
        font-weight: 400
        cursor: pointer
        display: flex
        align-items: center
        justify-content: space-between
        gap: 8px
        transition: all 0.3s ease-in-out

        &.filled
            border: 0
            border-radius: 8px 8px 0 0
            border-bottom: 2px solid $primary
            background-color: $surface-container-highest

            &:hover
                background-color: $surface-container-high

        &.outlined
            border-radius: 8px
            border: 1px solid $on-surface-variant
            background-color: transparent

        &.projects
            border-radius: 25px 25px 25px 25px
            background-color: $surface-container-lowest
            border: 0
            min-width: 220px

            &:hover
                background-color: $surface-container-low

        i
            color: $on-surface-variant

    .menu-content,
    .dropdown-content
        position: fixed
        border-radius: 12px
        top: calc(100% + 4px)
        width: 220px
        padding: 8px 0
        background-color: $surface-container-lowest
        box-shadow: $elevation-2
        z-index: 50
        display: flex
        flex-direction: column
        animation: slide-in 0.3s ease-in-out

        .menu-item,
        .dropdown-item
            padding: 0 16px
            color: $on-surface
            height: 48px
            display: flex
            align-items: center
            gap: 8px
            font-size: 14px
            font-weight: 400
            cursor: pointer
            transition: all 0.3s ease-in-out

            i
                color: $on-surface-variant

            &:hover
                background-color: rgba($on-surface, 0.08)

            &.active
                background-color: $surface-container-highest
                color: $on-surface

@keyframes slide-in
    from
        transform: translateY(10px)
        opacity: 0
    to
        transform: translateY(0)
        opacity: 1
