.modal
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    padding: 64px 16px
    width: 100%
    height: 100%

    .overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        z-index: 1

    .modal-container
        border-radius: 12px
        background: white
        position: fixed
        display: flex
        flex-direction: column
        z-index: 100
        width: 600px
        padding: 12px 0
        gap: 12px

        header
            display: flex
            align-items: center
            justify-content: end
            gap: 8px
            padding: 0 24px

        footer
            margin-top: 12px
            display: flex
            justify-content: end
            gap: 8px
            padding: 0 24px
