nav
    display: flex
    justify-content: space-between
    gap: 42px
    background-color: transparent
    border-bottom: 1px solid $outline
    color: $on-surface
    width: 100%

    .logo-container
        display: flex
        align-items: center
        gap: 12px
        color: $on-surface
        text-decoration: none !important

        img
            width: 40px
            height: 40px
            // anti-aliasing
            image-rendering: -webkit-optimize-contrast // Safari
            image-rendering: optimizeQuality // Chrome
            -ms-interpolation-mode: nearest-neighbor // IE

        h1
            font-size: 18px
            font-weight: 500

    .nav-link
        border-radius: 6px
        padding: 10px 14px
        text-decoration: none
        color: $on-surface
        background-color: transparent
        display: flex
        align-items: center
        justify-content: center
        gap: 8px
        font-weight: 500
        font-size: 15px
        transition: all 0.2s ease-in-out
        position: relative

        &::before
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%) scale(0)
            width: 50%
            height: 3px
            border-radius: 25px 25px 25px 25px
            background-color: transparent
            transition: all 0.3s ease-in-out
            transform-origin: center

        &:hover
            background-color: $surface-container-highest
            color: $primary

        &.active
            color: $primary

            &::before
                background-color: $primary
                transform: translateX(-50%) scale(1)

    @media (max-width: 768px)
        padding: 12px
        gap: 24px

main
    padding: 0 24px 24px

    .main-header
        padding: 16px 0
