aside
    position: fixed
    top: 65px
    left: 0
    bottom: 0
    width: 250px
    height: calc(100vh - 65px)
    padding: 0 12px
    margin-right: 16px

    .sidebar-title
        padding: 16px
        font-size: 20px
        font-weight: 400
        color: $on-surface
        line-height: 28px

    .aside-link
        border: 0
        border-radius: 4px
        padding: 8px 12px
        color: $on-surface
        font-size: 16px
        font-weight: 500
        letter-spacing: 0.5px
        display: flex
        align-items: center
        gap: 8px
        cursor: pointer
        transition: background-color 0.3s
        text-decoration: none
        position: relative

        &::before
            content: ''
            position: absolute
            top: 50%
            left: 4px
            transform: translateY(-50%) scale(0)
            width: 4px
            height: 78%
            border-radius: 25px 25px 25px 25px
            background-color: transparent
            transition: all 0.3s ease-in-out
            transform-origin: center

        &:hover,
        &.active
            background-color: $surface-container-highest

            &::before
                background-color: $primary
                transform: translateY(-50%) scale(1)
