.table-responsive
    overflow-x: auto
    border: 1px solid $outline
    border-radius: 4px

table
    width: 100%
    border-collapse: collapse
    border-spacing: 0

    thead
        tr
            th
                background-color: transparent
                padding: 12px
                font-size: 14px
                font-family: $font-family
                color: $on-surface
                border-bottom: 1px dashed $outline
                font-weight: 600
                text-align: left

                &:first-child
                    border-top-left-radius: 12px
                    border-bottom-left-radius: 12px

                &:last-child
                    border-top-right-radius: 12px
                    border-bottom-right-radius: 12px

    tbody
        td
            padding: 8px 12px
            text-align: left
            font-size: 14px
            font-family: $font-family
            color: $on-surface
            font-weight: 400
            border-bottom: 1px dashed $outline
