.tabs
    display: flex
    align-items: center
    gap: 8px
    height: 100%

    .tab
        padding: 8px 24px
        border-radius: 12px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        gap: 8px
        background-color: rgba(255, 255, 255, 0.2)
        color: white
        font-weight: 500
        font-size: 16px
        height: 100%
        transition: background-color 0.3s ease-in-out

        &:hover,
        &.active
            background-color: white
            color: black
