
$primary-color: #4CC2FF

nav
    background-color: #241F1B
    height: 100%
    position: fixed
    border-radius: 0px 16px 16px 0px
    top: 0
    left: 0
    width: 275px
    z-index: 10

    header
        margin: 16px
        margin-bottom: 0
        padding: 16px 0
        display: flex
        gap: 3px

    .section
        padding: 16px
        padding-top: 0
        display: flex
        flex-direction: column
        gap: 8px

a
    text-decoration: none
    background-color: transparent
    color: #ffffff
    font-weight: 500
    padding: 6px 12px
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.1px
    border-radius: 6px
    display: flex
    align-items: center
    transition: background-color 0.2s ease
    font-family: 'Readex Pro', sans-serif
    justify-content: space-between
    min-height: 36px
    position: relative

    .material-symbols-rounded
        font-size: 22px

    &::before
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0px
        height: 0
        width: 4px
        border-radius: 25px 25px 25px 25px
        background-color: #4CC2FF
        transition: height 0.2s ease

    &:hover,
    &.active
        background-color: #302D28

    &.active
        &:hover
            background-color: #2B2925
            &:active
                background-color: #302D28 !important
        &::before
            height: 50%

    &:active
        background-color: #2C2824 !important

// mobile
@media screen and (max-width: 768px)
    nav
        width: 75px

        header
            display: none

        .section
            padding: 16px

            .section-title
                padding-left: 0
