.breadcrumb
    display: flex
    flex-wrap: wrap
    margin: 3px 0
    font-size: 12px
    list-style: none
    background-color: transparent
    font-weight: 500

    .breadcrumb-item
        display: flex
        align-items: center
        padding-left: 6px
        color: var(--color-on-surface)
        opacity: .75

        &:first-child
            padding-left: 0

    a.breadcrumb-item:hover
        color: var(--color-primary)
        text-decoration: none
