.modal
    position: fixed
    top: 0
    left: 0
    z-index: 1055
    width: 100%
    height: 100%
    overflow-x: hidden
    overflow-y: auto
    outline: 0
    display: none
    transition: opacity .15s linear

    &.show
        display: block

        .overlay
            display: block

        .modal-dialog
            transform: none

    .overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: none
        z-index: 1050
        background-color: rgba(0, 0, 0, 0.4)
        cursor: pointer
        display: flex

    .modal-dialog
        z-index: inherit
        position: relative
        width: 800px
        pointer-events: none
        display: flex
        align-items: center
        min-height: calc(100% - 1.75rem* 2)
        margin: 1.75rem auto
        transition: transform .3s ease-out
        transform: translate(0,-50px)

        &.dialog-sm
            width: 400px

        &.dialog-lg
            width: 1000px

        .modal-content
            position: relative
            display: flex
            flex-direction: column
            width: 100%
            pointer-events: auto
            background-color: $color-surface
            background-clip: padding-box
            border: 0 solid rgba(0, 0, 0, 0.175)
            border-radius: $border-radius-sm
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1)
            outline: 0

            .modal-header
                display: flex
                flex-shrink: 0
                align-items: center
                justify-content: space-between
                padding: 22px
                border-bottom: 1px solid $color-utility-outline
                border-top-left-radius: $border-radius-sm
                border-top-right-radius: $border-radius-sm

                .dialog-actions
                    display: flex
                    gap: 4px
                    align-items: center

                .dialog-title
                    font-size: 19px
                    font-weight: 500
                    line-height: 28px
                    font-family: $font-family
                    color: $color-on-surface

            .modal-body
                position: relative
                flex: 1 1 auto
                padding: 1.75rem

            .dialog-footer
                display: flex
                flex-shrink: 0
                flex-wrap: wrap
                align-items: center
                justify-content: flex-end
                padding: 1.75rem 1.75rem
                border-top: 1px solid $color-utility-outline
                border-bottom-left-radius: $border-radius-sm
                border-bottom-right-radius: $border-radius-sm

.dialog-full
    height: 100%
    width: calc(100% - 75px)
    position: fixed
    top: 0
    left: 0
    margin-left: 72px
    border-radius: 0
    border: none
    box-shadow: none
    z-index: 9

    .dialog-header
        display: flex
        justify-content: space-between
        align-items: center
        background-color: $color-secondary
        padding: 15px 64px
        border-bottom: 1px solid $color-utility-outline

    .dialog-content
        background-color: $color-background
        display: flex
        padding: 15px 64px
        height: calc(100% - 75px)
        overflow-y: auto

// mobile
@media screen and (max-width: 768px)
    .modal
        .modal-dialog
            margin: 1.75rem
            width: calc(100% - 1.75rem* 2)

    .dialog-full
        .dialog-header,
        .dialog-content
            padding: 15px

@media screen and (min-width: 768px)
    .md\:max-h-40rem
        max-height: 40rem !important
