.dropdown
    display: flex
    flex-direction: column
    position: relative
    width: 100%

    .dropbtn
        border: 1px solid $color-utility-outline
        border-radius: $border-radius-sm
        display: flex
        min-width: 100px
        align-items: center
        justify-content: space-between
        padding: 10px 13px
        cursor: pointer
        transition: all 0.2s ease-in-out
        height: 43px
        color: #4B5675
        font-weight: 600

        &:hover
            border-color: $color-primary

        &:active
            border-color: $color-primary
            box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px $color-primary, 0 1px 2px 0 rgb(0, 0, 0) !important

        .placeholder
            color: $color-on-surface-variant
            font-size: inherit
            font-weight: 500

        i
            font-size: 20px
            color: $color-on-surface-variant
            transition: all 0.2s ease-in-out

    .dropdown-content
        border-radius: $border-radius
        background-color: $color-surface
        position: absolute
        left: 0
        right: 0
        z-index: 1
        width: 100%
        min-width: 100px
        height: 0
        display: flex
        flex-direction: column
        box-shadow: 0px 0px 50px 0px rgba(82, 63, 105, 0.15)
        scrollbar-width: thin

        &.show-bottom
            top: 100%

        &.show-top
            bottom: 100%

        .dropdown-item
            padding: 9px 16px
            color: $color-on-surface
            font-size: 13px
            font-weight: 400
            line-height: 20px
            letter-spacing: 0.1px
            transition: all 0.2s ease-in-out
            font-family: $font-family
            cursor: pointer
            display: flex
            align-items: center
            position: relative
            height: 36px
            border-radius: 0

            &:hover,
            &.selected,
            &:active
                background-color: $color-secondary
                color: $color-primary

            &.disabled
                opacity: 0.5
                cursor: not-allowed
                pointer-events: none

    &.expanded
        overflow: initial

        .dropbtn
            border-color: $color-primary
            box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px $color-primary, 0 1px 2px 0 rgb(0, 0, 0) !important

        .dropdown-content
            height: auto
            max-height: 300px
            padding: 1rem 0
            overflow-y: auto

@media screen and (max-width: 768px)
    .dropdown
        .dropbtn
            font-size: 11px

            i
                font-size: 11px

            .placeholder
                font-size: 11px
