input[type="text"]
    border: 2px solid #F2F2F3
    border-radius: 4px
    padding: 12px 16px
    font-size: 16px
    font-family: 'Roboto', sans-serif
    color: #000000
    width: 100%
    box-sizing: border-box
    transition: border-color 0.2s ease

    &:focus,
    &:hover
        border-color: $primary-color

label
    display: block
    font-size: 16px
    font-weight: 600
    font-family: 'Roboto', sans-serif
    color: #000000
