.list
    display: flex
    flex-direction: column
    list-style: none

    .list-item
        border-bottom: 1px dashed var(--color-utility-outline)
        padding: 1rem
        display: flex
        align-items: center
        width: 100%
        border-radius: var(--border-radius)

        &:last-child
            border-bottom: none

.filter-item
    padding: 6px 12px
    color: var(--color-on-surface)
    font-size: 14px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.1px
    transition: all 0.2s ease-in-out
    font-family: var(--font-family)
    cursor: pointer
    display: flex
    align-items: center
    gap: 8px
    position: relative
    height: 36px
    border-radius: 0

    &:hover
        background-color: var(--color-primary-light)

    &:active
        background-color: var(--color-primary-light)

    &.selected
        background-color: var(--color-primary-light)

    &.disabled
        opacity: 0.5
        cursor: not-allowed
        pointer-events: none

.filter-select
    min-width: 200px
    background-color: var(--color-secondary)
    height: fit-content

    header
        border-bottom: 1px solid var(--color-utility-outline)

.filter-element
    background-color: var(--color-secondary)
    border: 1px solid var(--color-utility-outline)
    border-radius: var(--border-radius)
    padding: 8px
    display: flex
    align-items: center
    gap: 6px
    cursor: pointer

    &:hover
        background-color: var(--color-primary-light)
        border-color: var(--color-primary-light)
