.menu-container
    position: relative
    display: flex
    flex-direction: column

    .menu-content
        border-radius: $border-radius
        background-color: $color-surface-2
        box-shadow: $elevation-1
        border: 1px solid $color-utility-outline
        position: absolute
        top: 105%
        right: 0
        width: 150px
        z-index: 1
        height: auto
        display: none
        flex-direction: column
        transition: all 0.2s ease-in-out
        gap: 4px

        .menu-item
            padding: 6px 12px
            color: $color-on-surface
            font-size: 14px
            font-weight: 300
            line-height: 20px
            letter-spacing: 0.1px
            transition: all 0.2s ease-in-out
            font-family: $font-family
            cursor: pointer
            display: flex
            align-items: center
            gap: 8px
            position: relative
            height: 36px
            border-radius: 6px

            .material-symbols-rounded
                font-size: 18px

            &:hover
                background-color: $color-primary-container

            &.active
                background-color: $color-primary-container

    &.active
        .menu-content
            padding: 6px
            max-height: 300px
            overflow-y: auto
            display: flex
