.pagination
    .page-item
        margin-right: 6px
        appearance: none
        background-color: transparent
        border: 0

        .page-link
            display: flex
            justify-content: center
            align-items: center
            border-radius: var(--border-radius-sm)
            height: 32px
            width: 32px
            font-weight: 500
            font-size: 14px
            transition: all 0.3s ease-in-out
            text-decoration: none
            background-color: transparent
            border: 0
            color: var(--color-on-surface)

            &:hover
                color: var(--color-primary)

            &.active
                background-color: var(--color-primary)
                color: var(--color-on-primary)

        &:first-child .page-link
            border-top-left-radius: var(--border-radius-sm)
            border-bottom-left-radius: var(--border-radius-sm)

        &:last-child .page-link
            border-top-right-radius: var(--border-radius-sm)
            border-bottom-right-radius: var(--border-radius-sm)

        &:disabled
            pointer-events: none
            opacity: 0.5
