.circular-progress-bar
    position: relative
    width: 15px
    height: 15px

    svg
        width: 100%
        height: 100%
        transform: rotate(-90deg)

        .progress-background
            fill: none
            stroke: var(--color-secondary)
            stroke-width: 14

        .progress-circle
            fill: none
            stroke: var(--color-primary)
            stroke-width: 14
            transition: stroke-dashoffset 0.3s

    .progress-text
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 8px

.progress-bar
    display: flex
    align-items: center
    border-radius: 8px
    width: 100%
    position: relative
    height: 4px
    background-color: var(--color-utility-outline)

    .progress
        height: 100%
        border-radius: 8px
        background-color: var(--color-primary)
        transition: width 0.3s
