.container
    max-width: 1320px
    width: 100%
    margin: 0 auto
    padding: 0 30px

.divider
    width: 100%
    height: 1px
    background-color: $color-utility-outline
    margin: 16px 0

    &.dashed
        background-color: transparent
        background-image: linear-gradient(to right, $color-utility-outline 50%, transparent 0%)
        background-position: top
        background-size: 4px 1px
        background-repeat: repeat-x

.divider-vertical
    width: 1px
    height: 100%
    background-color: $color-utility-outline
    margin: 0 16px

    &.dashed
        background-color: transparent
        background-image: linear-gradient(to bottom, $color-utility-outline 33%, transparent 0%)
        background-position: left
        background-size: 1px 4px
        background-repeat: repeat-y

a
    text-decoration: none
    color: inherit

.shadow-1
    box-shadow: $elevation-1

.toolbar
    display: flex
    align-items: center
    padding-top: 1.25rem
    padding-bottom: 1.25rem !important

@media (min-width: 992px)
    .toolbar
        padding-bottom: 3.75rem !important

@media (max-width: 768px)
    body
        background-size: 100% 200px

    .container
        padding: 0 15px
