.tabs-container
    display: flex
    flex-wrap: wrap
    padding: 0
    list-style: none
    align-items: stretch

    .tab
        display: flex
        padding: 16px 0
        margin: 0 1rem
        align-items: center
        gap: 8px
        font-size: 15px
        cursor: pointer
        transition: all 0.2s ease-in-out
        border-bottom: 2px solid transparent
        color: #99A1B7
        font-weight: 600

        &:first-child
            margin-left: 0

        &:hover
            border-color: $color-primary

        &.active
            color: $color-primary
            border-color: $color-primary
