@font-face
    font-family: "keenicons-duotone"
    src: url("../assets/fonts/keenicons-duotone.eot")
    font-weight: 400
    font-style: normal
    font-display: block

.ki-duotone
    font-family: 'keenicons-duotone' !important
    speak: never
    font-style: normal
    font-weight: 400
    font-variant: normal
    text-transform: none
    line-height: 1
    display: inline-flex
    direction: ltr
    position: relative
    display: inline-flex
    direction: ltr
    position: relative
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
    margin-top: 0
    margin-bottom: 0.5rem
    font-weight: 600
    line-height: 1.2
    color: $color-on-surface

.h1, h1
    font-size: calc(1.3rem + .6vw)
.h2, h2
    font-size: calc(1.275rem + .3vw)
.h3, h3
    font-size: calc(1.26rem + .12vw)
.h4, h4
    font-size: 1.25rem
.h5, h5
    font-size: 1.15rem
.h6, h6
    font-size: 1.075rem


@media (min-width: 1200px)
    .h1, h1
        font-size: 1.75rem
    .h2, h2
        font-size: 1.5rem
    .h3, h3
        font-size: 1.35rem

.fw-bolder
    font-weight: 700 !important
.fw-bold
    font-weight: 600 !important
.fw-semibold,
.fw-medium
    font-weight: 500 !important
.fw-normal
    font-weight: 400 !important
.fw-light
    font-weight: 300 !important


.primary-color
    color: $color-primary

.color-secondary
    color: $color-secondary
