main
    margin-left: 250px
    padding: 24px
    height: 91vh
    overflow: hidden
    margin-top: 64px

// mobile
@media screen and (max-width: 768px)
    main
        margin-left: 75px
        padding: 16px
        overflow: auto
