
$primary-color: #568FD9

nav
    background-color: #FFFFFF
    height: 100%
    position: fixed
    top: 0
    left: 0
    width: 250px
    z-index: 1
    padding: 24px 16px

    header
        padding: 24px
        margin-bottom: 24px

        h1
            margin: 0
            font-size: 24px
            font-weight: 600
            font-family: 'Roboto', sans-serif

    .sublinks
        margin-left: 28px

    a
        text-decoration: none
        background-color: transparent
        color: #252A48
        font-weight: 600
        padding: 12px
        font-size: 14px
        border-radius: 6px
        display: flex
        align-items: center
        transition: background-color 0.2s ease

        .material-symbols-rounded
            font-size: 18px

        &:hover
            background-color: #ECEFF8

        &.active
            background-color: #2e7dff
            color: white

        &.sublink
            margin-top: 4px
            padding: 10px
            position: relative
