.project-card
    border-radius: 12px
    background-color: rgba(255, 255, 255, 0.2)
    padding: 8px 12px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 120px
    width: 220px
    min-width: 220px
    transition: background-color 0.3s ease-in-out
    color: white
    cursor: pointer

    &:hover,
    &.active
        background-color: white
        color: black

    @media (max-width: 768px)
        width: calc(100% - 32px)
        min-width: calc(100% - 32px)
        scroll-snap-align: start
