@import '../../../styles'

.nav-item
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    min-width: 45px
    border-radius: 50rem
    font-size: 15px
    color: var(--color-primary)
    transition: color .15s ease-in-out
    background: 0 0
    cursor: pointer
    padding: 13px 9.6px

    &:hover,
    &.active
        color: var(--color-on-surface)
        background-color: var(--color-primary)
