$color-background: #F9F9F9
$color-on-background: #071437

$color-surface: #FFFFFF
$color-surface-variant: #F9F9F9
$color-on-surface: #071437
$color-on-surface-variant: #252F4A

$color-primary: #1B84FF
$color-primary-active: #056EE9
$color-on-primary: #FFFFFF
$color-primary-light: #E9F3FF

$color-secondary: #F9F9F9
$color-secondary-active: #C4CADA
$color-on-secondary: #252F4A

$color-utility-error: #F8285A
$color-utility-error-active: #D81A48
$color-utility-error-light: #FFEEF3
$color-utility-on-error: #FFFFFF
$color-utility-outline: #F1F1F4
$color-utility-warning: #F6C000
$color-utility-warning-active: #DEAD00
$color-utility-warning-light: #FFF8DD
$color-utility-on-warning: #FFFFFF
$color-utility-success: #17C653
$color-utility-success-active: #04B440
$color-utility-success-light: #DFFFEA
$color-utility-on-success: #FFFFFF

$elevation-1: 0px 3px 4px 0px rgba(0, 0, 0, 0.03)
$elevation-2: 0px 4px 8px 0px rgba(0, 0, 0, 0.06)
$elevation-3: 0px 6px 12px 0px rgba(0, 0, 0, 0.1)

$border-radius: 0.625rem
$border-radius-sm: 0.475rem
$border-radius-lg: 0.75rem

$font-family: Inter, Helvetica, sans-serif

$shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 1px 0 rgba(0, 0, 0, 0.06), 0 1px 3px 0 rgba(0, 0, 0, 0.1)
.shadow
    box-shadow: $elevation-1

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: $font-family
    -webkit-font-smoothing: antialiased

body
    font-family: $font-family !important
    background-color: $color-background
    color: $color-on-background
    background-image: url("assets/images/header-bg.jpg")
    background-repeat: no-repeat
    background-position: center top
    background-size: 100% 350px
    margin: 0
    font-size: 13px
    font-weight: 400
    -webkit-font-smoothing: antialiased

::-webkit-scrollbar
    width: 5px
    height: 5px

/* Track */
::-webkit-scrollbar-track
    background: transparent

/* Handle */
::-webkit-scrollbar-thumb
    background: $color-utility-outline

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #DBDFE9

.text-color
    color: $color-on-surface !important
.text-secondary
    color: $color-on-surface-variant !important
.text-primary
    color: $color-primary !important

.bg-color
    background-color: $color-background !important
.bg-primary
    background-color: $color-primary !important
.bg-secondary
    background-color: $color-secondary !important

.surface-primary
    background-color: $color-primary !important
.surface-secondary
    background-color: $color-secondary !important
.surface-warning
    background-color: $color-utility-warning
.surface-danger
    background-color: $color-utility-error
.surface-success
    background-color: $color-utility-success

.surface-0
    background-color: $color-surface !important

.border
    border: 1px solid $color-utility-outline !important
.border-top
    border-top: 1px solid $color-utility-outline !important
.border-bottom
    border-bottom: 1px solid $color-utility-outline !important
.border-left
    border-left: 1px solid $color-utility-outline !important
.border-right
    border-right: 1px solid $color-utility-outline !important

.border-primary
    border: 1px solid $color-primary !important

.border-secondary
    border: 1px solid $color-secondary !important

.border-warning
    border: 1px solid $color-utility-warning !important

.border-danger
    border: 1px solid $color-utility-error !important

.rounded
    border-radius: $border-radius !important

@import 'sass-components/typography'
@import 'sass-components/dialog'
@import 'sass-components/buttons'
@import 'sass-components/menu'
@import 'sass-components/scaffolder'
@import 'sass-components/inputs'
@import 'sass-components/card'
@import 'sass-components/tabs'
@import 'sass-components/tables'
@import 'sass-components/navigation'
@import 'sass-components/progress-bars'
@import 'sass-components/dropdowns'
@import 'sass-components/lists'
@import 'sass-components/breadcrumbs'
@import 'sass-components/pagination'
